
VITE_SUPABASE_URL=https://uekclpgahxazjutdlngm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVla2NscGdhaHhhemp1dGRsbmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzIwMTAsImV4cCI6MjA1MTkwODAxMH0.D2GYFYNHO7li22gJ4X_92W_Vs70llOUkbVzQks8cKtI
        
npx supabase gen types typescript --project-id uekclpgahxazjutdlngm --schema public > src/supabase/supabase.types.ts
